@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}
#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  width: 100vw;
  margin: 0 auto;
  background-color: #343d68;
}
.navbar {
  height: 6.5rem;
  border: 1px solid black;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  width: 95px;
  height: 95px;
  /* margin-bottom: 1rem; */
  border-radius: 50%;
  }
.logo1{
  width: 200px;
  height: 100px;
  margin-bottom: 1rem;
}
.logo-container {
  margin-bottom: 1rem;
  display: flex;
  justify-content:baseline;
  align-items: center;
  gap: 1rem;
}
.tanzeem{
  font-size:6rem;
  color:#e03e3e;
  font-family:'FontAwesome';
}
.logo-text {
  font-size: 55px;
  margin-left: -2.5rem;
  margin-top: 2.5rem;
  color: #e03e3e;
}
.nav-item {
  display: flex;
  gap: 5rem;
  padding: 0 4rem;
  /* justify-content: end; */
}
.nav-item div {
  font-size: 25px;
  font-weight: 500;
  cursor: pointer;
  width: 170px;
  height: 50px;
  /* background-color: #343d68; */
  border-radius: 0.5rem;
  /* justify-content: center;  */
  /* text-align: center; */
}
.nav-item div a {
  /* position: absolute; */
  transform: translateX(-10px);
  /* transform: translateY(10px); */
  /* margin-top: 70px; */
  color: black;
  text-decoration: none;
}
.nav-item div:hover {
  font-weight: 400;
  transition: 0.5s;
}

/* slidershow */
/* * {box-sizing:border-box} */

/* Slideshow container */
.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  position: absolute;
  user-select: none;
  font-size: 8em;
  color: rgb(231, 231, 231);

  bottom: -14%;
  left: 5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-sec-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-sec-heading {
  font-size: 35px;
  font-weight: 500;
  color: #343d68;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.her-sec-description {
  margin-top: 1rem;
  width: 70%;
  font-size: 20px;
  font-weight: 600;
}

.btn-pink {
  background-color: #e84949;
  /* border-radius: 8px; */
  width: fit-content;
  padding: 0.8rem 2.3rem;
  color: white;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 1s;
  z-index: -1;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: 3px solid var(--bgOrange);
  color: black;
}
.hero-sec-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleimg 5s linear infinite;
}
.user-image img {
  z-index: -9;
  width: 30rem;
  height: 30%;
}
@keyframes scaleimg {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icons-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icons-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}
.icons-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icons-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
  50% {
    left: 5%;
    bottom: 2%;
  }
}
.icons-plus {
  z-index: 9;
  top: -0.8em;
  left: 50%;
  animation: plusAnimation 5s ease-in infinite;
}
@keyframes plusAnimation {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-headers {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url("/HTML/PortfolioWebsite/images/projects/Project1.png");
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d46, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  /* display: none; */
  opacity: 0;
}
.project-card:hover .project-number {
  opacity: 1;
  transition: all 1s;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-image-Skill-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
}
.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-grp:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
}
.icon:hover {
  color: var(--bgOrange);
  transition: all 0.4s;
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background-image: url("/HTML/PortfolioWebsite/images/projects/dubai.jpg");
  margin-right: 120px;
  background-size:cover;
  /* background-repeat:inherit; */
}
#project2 {
  background-image: url("/HTML/PortfolioWebsite/images/projects/kuwait.png");
  margin-left: 120px;
}
#project3 {
  background-image: url("/HTML/PortfolioWebsite/images/projects/qatar.jpg");
  margin-right: 120px;
}
#project4 {
  background-image: url("/HTML/PortfolioWebsite/images/projects/saudiArab.jpg");
  margin-left: 120px;
}

@media (max-width: 1300px) {
  .page-headers {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-subHeading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-image-Skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
.skill-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 0.2rem auto;
  /* gap: 5rem; */
}
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  width: 1rem;
  height: 1rem;
}
.tanzeem-right{
  height: 500px;
  width: 500px;
  margin-left: 18rem;
}
.skill-faded-text {
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -29.5%;
  right: -18%;
  user-select: none;
  position: absolute;
}
.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  animation: blobAnimate 3s linear infinite;
  transform: translate(-50%, -50%);
  z-index: -1;
}
@keyframes blobAnimate {
  50% {
    top: 24%;
    left: 36%;
  }
}
.skills-logo {
  width: 90px;
  z-index: 1;
  transition: all 0.4;
}
.skills-logo:hover {
  transform: scale(1.2);
}
.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps {
  font-size: 90px;
}
.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p {
  margin: 15px 0;
  color: white;
}
.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactUs-heading {
  font-size: 5rem;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactUs-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42%;
  padding: 0 2rem;
  font-size: 30px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 17px;
}
.formfield-textarea {
  height: 16rem;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  scale: 0.9;
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-fadded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
  margin-left: 30%;
}
.link-wrapper div a {
  color: white;
  font-size: 2em;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper a:hover {
  color: var(--bgOrange);
}
.icon-wrapper {
  display: flex;
  gap: 1.2rem;
}
